<?xml version="1.0"?>
<sdf version="1.6">
  <world name="tunnel_world">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>50.0</update_rate>
    </plugin>

    <scene>
      <ambient>0.20 0.20 0.20 1</ambient>
      <background>0.03 0.04 0.05 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="inside_tunnel_preview">
        <pose>-2 0 0.45 0 0 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- The tunnel model is centered at the world origin. A robot spawned at
         (0, 0, 0) starts inside the tunnel and can move along +X. -->
    <include>
      <uri>model://tunnel</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://pipe_robot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <light name="robot_fill_light" type="point">
      <pose>0 -0.6 0.8 0 0 0</pose>
      <diffuse>1.00 1.00 0.94 1</diffuse>
      <specular>0.35 0.35 0.30 1</specular>
      <attenuation>
        <range>5.0</range>
        <constant>0.45</constant>
        <linear>0.05</linear>
        <quadratic>0.015</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="reference_ground">
      <static>true</static>
      <pose>0 0 -2.95 0 0 0</pose>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry><box><size>40 14 0.05</size></box></geometry>
        </collision>
        <visual name="ground_visual">
          <geometry><box><size>40 14 0.05</size></box></geometry>
          <material>
            <ambient>0.08 0.09 0.09 1</ambient>
            <diffuse>0.12 0.13 0.13 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light name="tunnel_light_01" type="spot">
      <pose>-12.5 0 2.25 0 0 0</pose>
      <diffuse>1.00 0.95 0.78 1</diffuse>
      <specular>0.18 0.16 0.12 1</specular>
      <direction>0 0 -1</direction>
      <attenuation><range>6</range><constant>0.45</constant><linear>0.06</linear><quadratic>0.015</quadratic></attenuation>
      <spot><inner_angle>0.55</inner_angle><outer_angle>1.20</outer_angle><falloff>0.8</falloff></spot>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name="tunnel_light_02" type="spot">
      <pose>-7.5 0 2.25 0 0 0</pose>
      <diffuse>1.00 0.95 0.78 1</diffuse>
      <specular>0.18 0.16 0.12 1</specular>
      <direction>0 0 -1</direction>
      <attenuation><range>6</range><constant>0.45</constant><linear>0.06</linear><quadratic>0.015</quadratic></attenuation>
      <spot><inner_angle>0.55</inner_angle><outer_angle>1.20</outer_angle><falloff>0.8</falloff></spot>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name="tunnel_light_03" type="spot">
      <pose>-2.5 0 2.25 0 0 0</pose>
      <diffuse>1.00 0.95 0.78 1</diffuse>
      <specular>0.18 0.16 0.12 1</specular>
      <direction>0 0 -1</direction>
      <attenuation><range>6</range><constant>0.45</constant><linear>0.06</linear><quadratic>0.015</quadratic></attenuation>
      <spot><inner_angle>0.55</inner_angle><outer_angle>1.20</outer_angle><falloff>0.8</falloff></spot>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name="tunnel_light_04" type="spot">
      <pose>2.5 0 2.25 0 0 0</pose>
      <diffuse>1.00 0.95 0.78 1</diffuse>
      <specular>0.18 0.16 0.12 1</specular>
      <direction>0 0 -1</direction>
      <attenuation><range>6</range><constant>0.45</constant><linear>0.06</linear><quadratic>0.015</quadratic></attenuation>
      <spot><inner_angle>0.55</inner_angle><outer_angle>1.20</outer_angle><falloff>0.8</falloff></spot>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name="tunnel_light_05" type="spot">
      <pose>7.5 0 2.25 0 0 0</pose>
      <diffuse>1.00 0.95 0.78 1</diffuse>
      <specular>0.18 0.16 0.12 1</specular>
      <direction>0 0 -1</direction>
      <attenuation><range>6</range><constant>0.45</constant><linear>0.06</linear><quadratic>0.015</quadratic></attenuation>
      <spot><inner_angle>0.55</inner_angle><outer_angle>1.20</outer_angle><falloff>0.8</falloff></spot>
      <cast_shadows>true</cast_shadows>
    </light>
    <light name="tunnel_light_06" type="spot">
      <pose>12.5 0 2.25 0 0 0</pose>
      <diffuse>1.00 0.95 0.78 1</diffuse>
      <specular>0.18 0.16 0.12 1</specular>
      <direction>0 0 -1</direction>
      <attenuation><range>6</range><constant>0.45</constant><linear>0.06</linear><quadratic>0.015</quadratic></attenuation>
      <spot><inner_angle>0.55</inner_angle><outer_angle>1.20</outer_angle><falloff>0.8</falloff></spot>
      <cast_shadows>true</cast_shadows>
    </light>
  </world>
</sdf>
